<!DOCTYPE html>
<html>
<head>
	<title>snake and number</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style>
 		


		body {
			 
			 background-image: url("snakebg.png")

 			}

     div.transbox
           {
           	background-color: #ffffff;
             border: 1px solid black;
             opacity: 0.6;
             width :900px;
             height: 200px;
             padding: 0;
             margin: auto;
             display: block;
             position: absolute;
             top: 0;
             bottom: 0;
             left: 0;
             right: 0;
        }
            
            div.transbox p
             {
                 font-family: "Comic Sans MS", sans-serif;
                 font-size: 70px;
                 font-weight: bold;
                 text-align: center;
                 color: #000000;
                 display: block;
             }

         @media only screen and (max-width:600px){
		     	.innerDiv{
				     width:300px;
				     height:270px;
				     }
	        	}
           .dropbtn
                {
                 background-color:  #DCDCDC;
                 color: white;
                 padding: 16px;
                 font-size: 16px;
                 border: none;
                 cursor: pointer;
    
                 }

           .dropbtn:hover
            {
              background-color: #FF6347;
            }

            .dropdown
            {
              float: right;
              position: relative;
              display: inline-block;
    
           }

        .dropdown-content
         {
             display: none;
             position: absolute;
              background-color: #f9f9f9;
             min-width: 160px;
             overflow: auto;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              right: 0;
             
          }

        .dropdown-content a 
      {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown a:hover {background-color: #f1f1f1}

      .show {display:block;}


        
		

	</style>
</head>
<body> 
           
           <div class="transbox">
               <p>Snakes AND Numbers</p>
           </div>

           <div class="dropdown">
                 <button onclick="myFunction()" class="dropbtn">MENU</button>
                 <div id="myDropdown" class="dropdown-content">
                    <a href="rulefile.html">Instructions</a>
                    <a href="play1.html">Level 1</a>
                    <a href="play2.html">Level 2</a>
                 </div>

           </div>
  
    
     <script>

       function myFunction()
       {
            document.getElementById("myDropdown").classList.toggle("show");
        }


     window.onclick = function(event)
      {
        if (!event.target.matches('.dropbtn')) 
        {

            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) 
            {
               var openDropdown = dropdowns[i];
               if (openDropdown.classList.contains('show')) 
               {
                  openDropdown.classList.remove('show');
               }
          }
       }
    }
</script>

		  
			
			
			
		
</body>
</html>

             
              
         
             
   
            

         

		
		 